# Deliver BABAABBBAAAAAAAA
{"event": "DEPART", "time": 1, "transport_id": 1, "kind": "truck_1", "location": "FACTORY", "destination": "B", "cargo": [{"cargo_id": 1, "destination": "B", "origin": "FACTORY"}]}
{"event": "DEPART", "time": 1, "transport_id": 2, "kind": "truck_2", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 2, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 1, "transport_id": 2, "kind": "truck_2", "location": "PORT", "cargo": [{"cargo_id": 2, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 2, "transport_id": 3, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 2, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 2, "transport_id": 2, "kind": "truck_2", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 2, "transport_id": 2, "kind": "truck_2", "location": "FACTORY" }
{"event": "DEPART", "time": 3, "transport_id": 4, "kind": "truck_2", "location": "FACTORY", "destination": "B", "cargo": [{"cargo_id": 3, "destination": "B", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 5, "transport_id": 3, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 2, "destination": "A", "origin": "PORT"}]}
{"event": "ARRIVE", "time": 5, "transport_id": 1, "kind": "truck_1", "location": "B", "cargo": [{"cargo_id": 1, "destination": "B", "origin": "FACTORY"}]}
{"event": "DEPART", "time": 6, "transport_id": 3, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "DEPART", "time": 6, "transport_id": 1, "kind": "truck_1", "location": "B", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 7, "transport_id": 4, "kind": "truck_2", "location": "B", "cargo": [{"cargo_id": 3, "destination": "B", "origin": "FACTORY"}]}
{"event": "DEPART", "time": 8, "transport_id": 4, "kind": "truck_2", "location": "B", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 9, "transport_id": 3, "kind": "ship_1", "location": "PORT" }
{"event": "ARRIVE", "time": 10, "transport_id": 1, "kind": "truck_1", "location": "FACTORY" }
{"event": "DEPART", "time": 11, "transport_id": 5, "kind": "truck_1", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 4, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 11, "transport_id": 5, "kind": "truck_1", "location": "PORT", "cargo": [{"cargo_id": 4, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 12, "transport_id": 6, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 4, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 12, "transport_id": 5, "kind": "truck_1", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 12, "transport_id": 5, "kind": "truck_1", "location": "FACTORY" }
{"event": "ARRIVE", "time": 12, "transport_id": 4, "kind": "truck_2", "location": "FACTORY" }
{"event": "DEPART", "time": 13, "transport_id": 7, "kind": "truck_1", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 5, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 13, "transport_id": 7, "kind": "truck_1", "location": "PORT", "cargo": [{"cargo_id": 5, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 13, "transport_id": 8, "kind": "truck_2", "location": "FACTORY", "destination": "B", "cargo": [{"cargo_id": 6, "destination": "B", "origin": "FACTORY"}]}
{"event": "DEPART", "time": 14, "transport_id": 7, "kind": "truck_1", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 14, "transport_id": 7, "kind": "truck_1", "location": "FACTORY" }
{"event": "ARRIVE", "time": 15, "transport_id": 6, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 5, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 15, "transport_id": 9, "kind": "truck_1", "location": "FACTORY", "destination": "B", "cargo": [{"cargo_id": 7, "destination": "B", "origin": "FACTORY"}]}
{"event": "DEPART", "time": 16, "transport_id": 6, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "ARRIVE", "time": 17, "transport_id": 8, "kind": "truck_2", "location": "B", "cargo": [{"cargo_id": 6, "destination": "B", "origin": "FACTORY"}]}
{"event": "DEPART", "time": 18, "transport_id": 8, "kind": "truck_2", "location": "B", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 19, "transport_id": 6, "kind": "ship_1", "location": "PORT" }
{"event": "ARRIVE", "time": 19, "transport_id": 9, "kind": "truck_1", "location": "B", "cargo": [{"cargo_id": 7, "destination": "B", "origin": "FACTORY"}]}
{"event": "DEPART", "time": 20, "transport_id": 10, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 5, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 20, "transport_id": 9, "kind": "truck_1", "location": "B", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 22, "transport_id": 8, "kind": "truck_2", "location": "FACTORY" }
{"event": "ARRIVE", "time": 23, "transport_id": 10, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 5, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 23, "transport_id": 11, "kind": "truck_2", "location": "FACTORY", "destination": "B", "cargo": [{"cargo_id": 8, "destination": "B", "origin": "FACTORY"}]}
{"event": "DEPART", "time": 24, "transport_id": 10, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "ARRIVE", "time": 24, "transport_id": 9, "kind": "truck_1", "location": "FACTORY" }
{"event": "DEPART", "time": 25, "transport_id": 12, "kind": "truck_1", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 9, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 25, "transport_id": 12, "kind": "truck_1", "location": "PORT", "cargo": [{"cargo_id": 9, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 26, "transport_id": 12, "kind": "truck_1", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 26, "transport_id": 12, "kind": "truck_1", "location": "FACTORY" }
{"event": "ARRIVE", "time": 27, "transport_id": 10, "kind": "ship_1", "location": "PORT" }
{"event": "DEPART", "time": 27, "transport_id": 13, "kind": "truck_1", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 10, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 27, "transport_id": 13, "kind": "truck_1", "location": "PORT", "cargo": [{"cargo_id": 10, "destination": "A", "origin": "PORT"}]}
{"event": "ARRIVE", "time": 27, "transport_id": 11, "kind": "truck_2", "location": "B", "cargo": [{"cargo_id": 8, "destination": "B", "origin": "FACTORY"}]}
{"event": "DEPART", "time": 28, "transport_id": 14, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 10, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 28, "transport_id": 13, "kind": "truck_1", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 28, "transport_id": 13, "kind": "truck_1", "location": "FACTORY" }
{"event": "DEPART", "time": 28, "transport_id": 11, "kind": "truck_2", "location": "B", "destination": "FACTORY"}
{"event": "DEPART", "time": 29, "transport_id": 15, "kind": "truck_1", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 11, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 29, "transport_id": 15, "kind": "truck_1", "location": "PORT", "cargo": [{"cargo_id": 11, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 30, "transport_id": 15, "kind": "truck_1", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 30, "transport_id": 15, "kind": "truck_1", "location": "FACTORY" }
{"event": "ARRIVE", "time": 31, "transport_id": 14, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 11, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 31, "transport_id": 16, "kind": "truck_1", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 12, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 31, "transport_id": 16, "kind": "truck_1", "location": "PORT", "cargo": [{"cargo_id": 12, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 32, "transport_id": 14, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "DEPART", "time": 32, "transport_id": 16, "kind": "truck_1", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 32, "transport_id": 16, "kind": "truck_1", "location": "FACTORY" }
{"event": "ARRIVE", "time": 32, "transport_id": 11, "kind": "truck_2", "location": "FACTORY" }
{"event": "DEPART", "time": 33, "transport_id": 17, "kind": "truck_1", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 13, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 33, "transport_id": 17, "kind": "truck_1", "location": "PORT", "cargo": [{"cargo_id": 13, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 33, "transport_id": 18, "kind": "truck_2", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 14, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 33, "transport_id": 18, "kind": "truck_2", "location": "PORT", "cargo": [{"cargo_id": 14, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 34, "transport_id": 17, "kind": "truck_1", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 34, "transport_id": 17, "kind": "truck_1", "location": "FACTORY" }
{"event": "DEPART", "time": 34, "transport_id": 18, "kind": "truck_2", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 34, "transport_id": 18, "kind": "truck_2", "location": "FACTORY" }
{"event": "ARRIVE", "time": 35, "transport_id": 14, "kind": "ship_1", "location": "PORT" }
{"event": "DEPART", "time": 35, "transport_id": 19, "kind": "truck_1", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 15, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 35, "transport_id": 19, "kind": "truck_1", "location": "PORT", "cargo": [{"cargo_id": 15, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 35, "transport_id": 20, "kind": "truck_2", "location": "FACTORY", "destination": "PORT", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "FACTORY"}]}
{"event": "ARRIVE", "time": 35, "transport_id": 20, "kind": "truck_2", "location": "PORT", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 36, "transport_id": 21, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 36, "transport_id": 19, "kind": "truck_1", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 36, "transport_id": 19, "kind": "truck_1", "location": "FACTORY" }
{"event": "DEPART", "time": 36, "transport_id": 20, "kind": "truck_2", "location": "PORT", "destination": "FACTORY"}
{"event": "ARRIVE", "time": 36, "transport_id": 20, "kind": "truck_2", "location": "FACTORY" }
{"event": "ARRIVE", "time": 39, "transport_id": 21, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 40, "transport_id": 21, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "ARRIVE", "time": 43, "transport_id": 21, "kind": "ship_1", "location": "PORT" }
{"event": "DEPART", "time": 44, "transport_id": 22, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "ARRIVE", "time": 47, "transport_id": 22, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 48, "transport_id": 22, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "ARRIVE", "time": 51, "transport_id": 22, "kind": "ship_1", "location": "PORT" }
{"event": "DEPART", "time": 52, "transport_id": 23, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "ARRIVE", "time": 55, "transport_id": 23, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 56, "transport_id": 23, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "ARRIVE", "time": 59, "transport_id": 23, "kind": "ship_1", "location": "PORT" }
{"event": "DEPART", "time": 60, "transport_id": 24, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "ARRIVE", "time": 63, "transport_id": 24, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 64, "transport_id": 24, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "ARRIVE", "time": 67, "transport_id": 24, "kind": "ship_1", "location": "PORT" }
{"event": "DEPART", "time": 68, "transport_id": 25, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "ARRIVE", "time": 71, "transport_id": 25, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 72, "transport_id": 25, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "ARRIVE", "time": 75, "transport_id": 25, "kind": "ship_1", "location": "PORT" }
{"event": "DEPART", "time": 76, "transport_id": 26, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "ARRIVE", "time": 79, "transport_id": 26, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "DEPART", "time": 80, "transport_id": 26, "kind": "ship_1", "location": "A", "destination": "PORT"}
{"event": "ARRIVE", "time": 83, "transport_id": 26, "kind": "ship_1", "location": "PORT" }
{"event": "DEPART", "time": 84, "transport_id": 27, "kind": "ship_1", "location": "PORT", "destination": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
{"event": "ARRIVE", "time": 87, "transport_id": 27, "kind": "ship_1", "location": "A", "cargo": [{"cargo_id": 16, "destination": "A", "origin": "PORT"}]}
